# mybatisTestCase

./: README.md  pom.xml
src/main/java/com/jinjim/mybatis/: BranchMapper.java  BranchMapper.xml  PageSegment.java  PageSegmentInterceptor.java
src/main/java/com/jinjim/mybatis/domain/: Branch.java  BranchSearchBo.java  Pagination.java
src/main/resources/: BranchMapper.xml  branch.sql  mybatis-config.xml
src/test/java/: BranchTest.java
